<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c8f135801.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DWC_MySite</title>
  </head>

  <body>
    <header>
      <div class="container header-group">
        <a href="#mv">
          <img class="logo" src="img/logo.png" alt="">
        </a>
        <div class="Toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <ul class="nav">
            <li class="nav-list">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-list">
              <a href="#feature">Feature</a>
            </li>
            <li class="nav-list">
              <a href="#profile">Profile</a>
            </li>
            <li class="nav-list">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="mv">
      <div class="container">
        <h1 class="mv-title">Lorem Ipsum</h1>
        <p class="mv-text">
          simply dummy text of the printing
        </p>
      </div>
    </section>
      
    <section id="portfolio">
      <div class="container">
        <h1 class="portfolio-title">Portfolio</h1>
        <p class="portfolio-text">
          It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="portfolio-items">
          <div class="portfolio-box box1"></div>
          <div class="portfolio-box box2"></div>
          <div class="portfolio-box box3"></div>
          <div class="portfolio-box box4"></div>
          <div class="portfolio-box box5"></div>
          <div class="portfolio-box box6"></div>
        </div>
      </div>
    </section>

    <section id="feature">
      <div class="container">
        <h2 class="feature-title">Feature</h2>
        <p class="feature-text">
          It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout. The point of using Lorem  ipsum<br>
          is that it has a more-or-less normal distribution of letters
        </p>
        <div class="strength">
          <div class="strength-box">
            <i class="fas fa-code"></i>
            <h3 class="strength-title">Strength1</h3>
            <p class="strength-text">
              Contrary to popular belief, Lorem Ipsum<br>
              is not simply random text. It has roots<br>
              in a piece of classical Latin literature<br>
              from 45 BC, making it over 2000 years<br>
              old. Richard McClintock, a Latin<br>
              professor at Hampden-Sydney College<br>
              in Virginia, looked up one of the more<br>
              obscure Latin words, consectetur
            </p>
          </div>
          <div class="strength-box">
            <i class="fas fa-desktop"></i>
            <h3 class="strength-title">Strength2</h3>
            <p class="strength-text">
              Contrary to popular belief, Lorem Ipsum<br>
              is not simply random text. It has roots<br>
              in a piece of classical Latin literature<br>
              from 45 BC, making it over 2000 years<br>
              old. Richard McClintock, a Latin<br>
              professor at Hampden-Sydney College<br>
              in Virginia, looked up one of the more<br>
              obscure Latin words, consectetur
            </p>
          </div>
          <div class="strength-box">
            <i class="fas fa-cogs"></i>
            <h3 class="strength-title">Strength3</h3>
            <p class="strength-text">
              Contrary to popular belief, Lorem Ipsum<br>
              is not simply random text. It has roots<br>
              in a piece of classical Latin literature<br>
              from 45 BC, making it over 2000 years<br>
              old. Richard McClintock, a Latin<br>
              professor at Hampden-Sydney College<br>
              in Virginia, looked up one of the more<br>
              obscure Latin words, consectetur
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="profile">
      <div class="container">
        <h2 class="profile-title">Profile</h2>
        <p class="profile-text">
          It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="profile-block">
          <div class="profile-image">
            <div class="profile-icon"></div>
          </div>
          <div class="profile-introduction">
            <h3 class="profile-myname">MyName</h3>
            <p class="profile-history">
              Contrary to popular belief, Lorem Ipsum is not simply random<br>
              text. It has roots in a piece of classical Latin literature from 45<br>
              BC, making it over 2000 years old. Richard McClintock, a Latin<br>
              professor at Hampden-Sydney College in Virginia, looked up<br>
              one of the more obscure Latin words, consectetur
            </p>
            <h3 class="myskill">MySkills</h3>
            <p class="profile-myskill">
              HTML/CSS,JavaScript,JQuery,PhotoShop
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="contact-title">Contact</h2>
        <p class="contact-text">
          It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="contact-group">
          <div class="left-contact-group">
            <div class="left-contact-item">
              <h3 class="mail">Mail</h3>
              <a class="mail-link" href="xxx@xxx.com">xxx@xxx.com</a>
              <h3 class="tel">Tel</h3>
              <a class="tel-link" href="000-0000-0000">000-0000-0000</a>
            </div>
          </div>
          <div class="right-contact-group">
            <div class="right-contact-item">
              <h3 class="sns">SNS</h3>
              <div class="sns-icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p class="footer-text">
        © 2017 WebCamp
      </p>
    </footer>

  </body>
</html>